# dummy-scanner

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/sonarsource/scanner/dummy/: DummyScanner.java
